{
  "build": {
    "dockerfile": "Dockerfile",
    "target": "devcontainer"
  },
  "postStartCommand": "git config --global user.name 'dayfine' && git config --global user.email 'difancpa@gmail.com' && git config --unset commit.gpgsign; jj git init --colocate 2>/dev/null || true"
}
